<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        cursor: progress;
    }
  .maintenance-container,
  .maintenance-container * {
    box-sizing: border-box;
  }
  .maintenance-container {
    background: linear-gradient(
      235.84deg,
      rgba(35, 36, 83, 1) 7.999999821186066%,
      rgba(20, 20, 28, 1) 100%
    );
    display: flex;
    flex-direction: column;
    gap: 109px;
    align-items: center;
    justify-content: center;
    height: 991px;
    position: relative;
  }
  .svg {
    flex-shrink: 0;
    width: 226px;
    height: 202.33px;
    position: relative;
    overflow: visible;
  }
  .we-re-under-maintenance {
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
</style>
</head>
<body>
    

<div class="maintenance-container">
    <svg
      class="svg"
      width="226"
      height="203"
      viewBox="0 0 226 203"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M129.196 1.64326C117.785 4.0554 107.321 9.7169 99.0724 17.9412C93.2067 23.7833 88.6246 30.7571 85.5954 38.4175H22.0561C16.216 38.4175 10.6091 40.7303 6.47056 44.8567C2.33097 48.984 0 54.5882 0 60.438V148.588C0 154.438 2.33098 160.042 6.47056 164.17C10.6091 168.296 16.216 170.609 22.0561 170.609H72.3367V182.664H42.1497C36.6268 182.664 32.1497 187.141 32.1497 192.664C32.1497 198.186 36.6268 202.664 42.1497 202.664H82.3367H122.524C128.047 202.664 132.524 198.186 132.524 192.664C132.524 187.141 128.047 182.664 122.524 182.664H92.3367V170.609H142.617C148.457 170.609 154.064 168.296 158.203 164.17C162.342 160.042 164.673 154.438 164.673 148.588V120.54H193.938C201.755 120.515 209.296 117.652 215.15 112.487C221.005 107.321 224.772 100.207 225.748 92.4734C226.724 84.74 224.842 76.9169 220.453 70.4665C216.065 64.0161 209.471 59.3799 201.903 57.4245C201.318 45.8086 197.365 34.6114 190.524 25.191C183.683 15.7705 174.247 8.53143 163.362 4.3517C152.476 0.171962 140.608 -0.768884 129.196 1.64326ZM144.673 120.54H97.489C88.005 120.546 78.8245 117.207 71.5715 111.115C64.3185 105.022 59.4603 96.5679 57.8564 87.2481C56.2525 77.9283 58.0061 68.3432 62.8071 60.1883C63.161 59.5873 63.5297 58.9968 63.9128 58.4175H22.0561C21.5013 58.4175 20.9751 58.6375 20.5918 59.0197C20.2094 59.4009 20 59.9117 20 60.438V148.588C20 149.115 20.2094 149.625 20.5918 150.007C20.9751 150.389 21.5013 150.609 22.0561 150.609H82.3367H142.617C143.172 150.609 143.698 150.389 144.082 150.007C144.464 149.625 144.673 149.115 144.673 148.588V120.54ZM136.011 66.1042C137.519 67.607 139.563 68.4513 141.695 68.4513C143.826 68.4513 145.871 67.607 147.378 66.1042C148.885 64.6013 149.732 62.563 149.732 60.4377V36.3966C149.732 34.2713 148.885 32.233 147.378 30.7301C145.871 29.2273 143.826 28.383 141.695 28.383C139.563 28.383 137.519 29.2273 136.011 30.7301C134.504 32.233 133.657 34.2713 133.657 36.3966V60.4377C133.657 62.563 134.504 64.6013 136.011 66.1042ZM133.17 79.9857C130.909 82.24 129.639 85.2975 129.639 88.4855C129.639 91.6735 130.909 94.731 133.17 96.9853C135.431 99.2395 138.497 100.506 141.695 100.506C144.892 100.506 147.959 99.2395 150.22 96.9853C152.481 94.731 153.751 91.6735 153.751 88.4855C153.751 85.2975 152.481 82.24 150.22 79.9857C147.959 77.7314 144.892 76.465 141.695 76.465C138.497 76.465 135.431 77.7314 133.17 79.9857Z"
        fill="white"
      />
    </svg>
    <div class="we-re-under-maintenance">We’re under maintenance</div>
  </div>

</body>
</html>