{% extends "ghru4pxsa3/layout.html.twig" %}



{% block title %}

Benutzer

{% endblock %}



{% block content %}

<div id="charge" class="modal fade" tabindex="-1" role="dialog">

{{ form_open()|raw }}

    <input type="hidden" name="user_id" value="" id="user_id" />

    <input type="hidden" name="bonustime" value="" id="bonustime" />

  <div class="modal-dialog" role="document">

    <div class="modal-content">

      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

        <h4 class="modal-title">Premium Tage gutschreiben</h4>

      </div>

      <div class="modal-body">

        

        <div id="creditbonustimemodalmessage"></div>

      

        <p>

            <button type="button" class="btn btn-raised btn-default setPremiumTime" data-premium-bonus-time="86400" style="padding: 15px;">1 Tag</button>

            <button type="button" class="btn btn-raised btn-default setPremiumTime" data-premium-bonus-time="{{ (2*86400) }}" style="padding: 15px;">2 Tage</button>

            <button type="button" class="btn btn-raised btn-default setPremiumTime" data-premium-bonus-time="{{ (7*86400) }}" style="padding: 15px;">7 Tage</button>

            <button type="button" class="btn btn-raised btn-default setPremiumTime" data-premium-bonus-time="{{ (14*86400) }}" style="padding: 15px;">14 Tage</button>

            <button type="button" class="btn btn-raised btn-default setPremiumTime" data-premium-bonus-time="{{ (30*86400) }}" style="padding: 15px;">30 Tage</button>

        </p>

      </div>

      <div class="modal-footer">

        <button type="button" class="btn btn-raised btn-danger" data-dismiss="modal">Fenster schließen</button>

        <button type="button" class="btn btn-raised btn-success creditBonusTime">Tage gutschreiben</button>

      </div>

    </div><!-- /.modal-content -->

  </div><!-- /.modal-dialog -->

  {{ form_close()|raw }}

</div><!-- /.modal -->



<div class="row">

    <div class="col-md-9 pull-left">

        <h1>Benutzer</h1>

    </div>

    <div class="col-md-3 pull-right">

        <form method="GET">

            <div class="form-group">

                <div class="input-group">

                    <input type="search" class="form-control" name="query" id="query" />

                    <span class="input-group-btn">

                        <input type="submit" value="suchen" class="btn btn-raised btn-success" />

                    </span>

                </div>

            </div>

        </form>

    </div>

</div>



<!-- Single button -->

<div class="btn-group">

  <button type="button" class="btn btn-raised btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

    Filter <span class="caret"></span>

  </button>
  

  <ul class="dropdown-menu">

    <li><a href="{{ base_url() }}ghru4pxsa3/users?group=">Alle User anzeigen</a></li>

    <li><a href="{{ base_url() }}ghru4pxsa3/users?group=1">Nur User anzeigen</a></li>

    <li><a href="{{ base_url() }}ghru4pxsa3/users?group=25">Nur Affiliates anzeigen</a></li>
    <li><a href="{{ base_url() }}ghru4pxsa3/users?group=75">Nur Moderatoren anzeigen</a></li>

    <li><a href="{{ base_url() }}ghru4pxsa3/users?group=100">Nur Administratoren anzeigen</a></li>
<li><a href="{{ base_url() }}ghru4pxsa3/users?group=premium">Nur User mit Status Premium anzeigen</a></li>


  </ul>
<a href="{{ base_url() }}ghru4pxsa3/users/expiring" class="btn btn-default btn-raised">Ablaufende Benutzerkonten anzeigen</a>

</div>



<div class="form-group">

    <a href="{{ base_url() }}ghru4pxsa3/users/create" class="btn btn-primary btn-raised">Benutzer erstellen</a>

</div>



<table class="table table-striped table-bordered table-hover">

    <thead

        <tr>

            <th>ID</th>

            <th>Datum</th>

            <th>Benutzername</th>

            <th>Gruppe</th>

            <th>Tokens</th>

            <th>Premium</th>

            <th>Aktionen</th>

        </tr>

    </thead>

    <tbody>

    {% if users|length %}

    

        {% for user in users %}

        <tr>

            <td>{{ user.id }}</td>

            <td><abbr title="{{ user.created_at|date('Y/m/d H:i') }}">{{ user.created_at|date('Y/m/d') }}</abbr></td>

            <td>{{ user.username }}</td>

            <td>

            {% if user.group == 1 %}Benutzer{% endif %}

            {% if user.group == 25 %}<a href="{{ base_url() }}ghru4pxsa3/user/{{ user.id }}/cash">Affiliate</a>{% endif %}

            {% if user.group == 75 %}Moderator{% endif %}

            {% if user.group == 100 %}Administrator{% endif %}

            </td>

            <td>{{ user.tokens }}</td>

            <td>{% if user.premium_until > timestamp %}bis zum {{ user.premium_until|date('d.m.Y H:i') }}{% else %}nein{% endif %}</td>

            <td>

                <a href="{{ base_url() }}ghru4pxsa3/user/{{ user.id }}/edit" class="btn btn-raised btn-sm btn-primary"><i class="fa fa-pencil"></i></a>

                {% if user.suspended %}

                <a href="{{ securelink('ghru4pxsa3/user/'~user.id~'/unban', 'user.unban.'~user.id) }}" class="btn btn-raised btn-sm btn-success confirm"><i class="fa fa-play"></i></a>

                {% else %}

                <a href="{{ securelink('ghru4pxsa3/user/'~user.id~'/ban', 'user.ban.'~user.id) }}" class="btn btn-raised btn-sm btn-danger confirm"><i class="fa fa-pause"></i></a>

                {% endif %}
<a href="{{ base_url() }}ghru4pxsa3/user/{{ user.id }}/lines" class="btn btn-raised btn-sm btn-default"><i class="fa fa-list"></i></a>

                <a data-toggle="modal" class="btn btn-raised btn-default btn-sm" data-target="#charge" data-uid="{{ user.id }}"><i class="fa fa-plus"></i></a>

                <a href="{{ securelink('ghru4pxsa3/user/'~user.id~'/delete', 'user.delete.'~user.id) }}" class="btn btn-raised btn-sm btn-danger confirm"><i class="fa fa-trash"></i></a>

                <a href="{{ base_url() }}ghru4pxsa3/user/{{ user.id }}/payments" target="_blank" class="btn btn-raised btn-sm btn-primary"><i class="fa fa-dollar"></i></a>

            </td>

        </tr>

        {% endfor %}

    

    {% else %}

    <tr>

        <td colspan="8">We doesnt have any users until now.</td>

    </tr>

    {% endif %}

    </tbody>

</table>

{{ pagination|raw }}



{% endblock %}