{% extends "layout.html.twig" %}

{% block title %}
{{ t('Zahlung') }} #{{ payment.id }} |  
{% endblock %}

{% block content %}
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{ t('Zahlung') }} #{{ payment.id }}</h3>
  </div>
  <div class="panel-body" align="center">


    <p>{{ t('Bitte sende genau') }} <h3>{{ bitcoin.amount  }} BTC</h3> {{ t('an') }} <h3>{{ bitcoin.address_in }}</h3> 
    <p style="color: orange;">Bitte <u>sofort</u> senden. Sendest du die BTC nicht sofort, kann es zu einem Timeout kommen und wir erhalten das Geld nicht und können dir somit keine Premium Laufzeit gutschreiben.</p>
    <p style="color: red;">{{ t('Die Premium Laufzeit wird nach der zweiten Bestätigung gutgeschrieben. Die durchschnittliche Wartezeit beträgt 1 Stunde.') }}</p>
    <a href="{{ base_url() }}account" class="btn btn-raised btn-lg btn-block">{{ t('Ich habe gezahlt!') }}</a>
    <script>
    setInterval(function(){
    	window.location = '{{ base_url() }}?error=Payment+Timeout';
    }, (3*60000));
    </script>

</div>
</div>
{% endblock %}