/* primary color: #4F33EF*/
/* hover color: #271E59 */


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Styles */
:root {
    --primary-color: #4f33ef;
    --text-color: #ffffff;
}

* {    font-family: 'Montserrat';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    max-width: 100%;
    overflow-x: hidden;
    color: var(--text-color);
background-color: #0f0e14;
}


.btn_hero {
    letter-spacing: 1px;
    width: 200px;
    height: 45px;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    transition: background-color 0.2s ease, transform 0.2s ease-in-out;
    background-color: #4f33ef;
    border: none;
    color: white;
}


.btn_hero:hover {
    cursor: pointer;
    border: solid 1px #4f33ef;
    transform: scale(0.97);
    color: white;
    background-color: #271E59;
    
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.26),0px 0px 10px rgb(12, 19, 131),
    0px 0px 40px rgb(17, 15, 158);
    border: 1px solid rgb(59, 75, 223);
}

/* Hero Section */
.hero {
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    align-self: stretch;

}



.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
    z-index: -1;
    opacity: 0; /* Default to hidden */
}

.hero__background.fade-in {
    opacity: 1;
}

.hero__background.fade-out {
    opacity: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(15, 14, 20, 0) 9.5%, rgba(15, 14, 20, 0.53) 32.5%, rgba(15, 14, 20, 0.83) 58%, rgba(15, 14, 20, 1) 86.5%);
    z-index: 0;
    
}

.hero__content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.hero__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero__subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 20px; /* Adjust as needed */
    padding: 0 10%;
}

.header-title {
    font-size: 2.5rem; /* 40px converted to rem */
    font-weight: bold;
    color: white; /* Adjust as needed */
    margin-bottom: 10px;
}

.header-subtitle {
    font-size: 1rem; /* 16px converted to rem */
    font-weight: 500; /* Medium weight */
    color: white; /* Adjust as needed */
    max-width: 700px;
    margin: 0 auto; /* Center the subtitle */
    line-height: 1.5;
}



/* Features Section */
.wrapper {
    padding: 1.5% 2.5%;
    height: 100vh;
    gap: 4vh;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: space-around;
    align-items:center;

}

@media (max-width:500px) {
    .wrapper{
        padding: 10%;
    }
    
}

.card {
    cursor: default;
    background-image: url('./assets/img/Sports.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 380px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items:center;
    transition: 0.3s ease-out;
}

.card:hover {
    transform: translateY(-10px);
    
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.26),0px 0px 10px rgb(12, 19, 131),
    0px 0px 40px rgb(17, 15, 158);
    border: 1px solid rgb(59, 75, 223);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(0deg, rgb(0, 0, 0, 0.9) 20%,  rgb(5, 0, 24, 0.8) 70%, rgba(27, 5, 87, 0.397) 100%);
     z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.info {
 
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    text-align: center;
    padding: 1rem;
    transition: 0.4s ease;

    transform: translateY(15px);
    transition: 0.5s;
}

.info h1 {
    font-size: 20px;
    padding-top: 5vh;
    margin: 0;
}

.info p {
    letter-spacing: 1px;
    font-size: 14px;
    margin-top: 8px;
}


.card-icon{
    margin-top: 10vh;
}


/* Pricing Section */

/* Keyframes for slide-in and fade-in effects */
@keyframes slideIn {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply initial styles for the animation */
.pricing__content > * {
    opacity: 0;
    transform: translateX(-50px); /* Initial state for slide-in */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}



.pricing {
    margin-top: 6%;
    background: url('./assets/img/pricingimg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 20px;
    text-align: left; /* Center text for better alignment */
    position: relative;
    z-index: 2;
    overflow: hidden; /* Prevent content overflow */
}

.pricing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0) 100%);
    z-index: -1; 
}

.pricing__content {

    max-width: 100%;
    margin: 0 5%;
    padding: 0 10px; /* Add padding for smaller screens */
}

.pricing__title {
    font-size: 2rem; /* Adjust font size for better responsiveness */
    margin-bottom: 1rem;
}

.pricing__feature,
.pricing__price {
    font-size: 1.5rem; /* Adjust font size for better responsiveness */
    margin-bottom: 1rem;
}

.btn {
    margin-top: 2%;
    letter-spacing: 1px;
    height: 50px;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
    background-color: #4f33ef;
    border: none;
    color: white;
    font-size: 1rem; /* Adjust font size for better responsiveness */
}

.btn:hover {
    cursor: pointer;
    border: solid 1px #4f33ef;
    transform: scale(0.96);
    color: white;
    background-color: #271E59;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.26),0px 0px 10px rgb(12, 19, 131),
    0px 0px 40px rgb(17, 15, 158);
    border: 1px solid rgb(59, 75, 223);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .pricing{
        background-position: center;

    }
    .pricing__title {
        font-size: 1.75rem; /* Adjust font size for smaller screens */
    }

    .pricing__feature,
    .pricing__price {
        font-size: 1.25rem; /* Adjust font size for smaller screens */
    }

    .btn {
        padding: 10px 20px; /* Adjust padding for smaller screens */
        font-size: 0.875rem; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .pricing{
        background-position: center;

    }
    .pricing__title {
        font-size: 1.5rem; /* Adjust font size for very small screens */
    }

    .pricing__feature,
    .pricing__price {
        font-size: 1rem; /* Adjust font size for very small screens */
    }

    .btn {
        padding: 8px 16px; /* Adjust padding for very small screens */
        font-size: 0.75rem; /* Adjust font size for very small screens */
    }
}
/* Benefits Section */
.benefits {
    padding: 80px 20px;
}
.benefits__title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #ffffff; /* Adjust color as needed */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .benefits__title {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .benefits__title {
        font-size: 1.5rem;
    }
}

.benefits__container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}


.benefits__column {
    flex: 1;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

.benefit-item__icon {
    background-color: rgba(79, 51, 239, 0.2);
    border-radius: 50%;
    width: 114px;
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition:  transform 0.3s ease-in-out;
}
.benefit-item__icon:hover{
    background-color: #4f33ef7e;
transform: scale(0.9);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.26),0px 0px 10px rgb(12, 19, 131),
    0px 0px 40px rgb(17, 15, 158);
    border: 1px solid rgb(59, 75, 223);
}

.benefit-item__icon-img {
    width: 45px;
    height: 45px;
}

.benefit-item__description {
    font-size: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .benefits__container {
        flex-direction: column;
        align-items: center;
    }

    .benefits__column {
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 768px) {
    .benefit-item__description {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .benefit-item {
        flex-direction: column;
        text-align: center;
    }

    .benefit-item__icon {
        margin-bottom: 20px;
    }

    .benefit-item__description {
        font-size: 1rem;
    }
}

/* Define the sliding animations */
@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply the animations */
.slide-in-left {
    animation: slideInFromLeft 1s ease-out forwards;
}

.slide-in-right {
    animation: slideInFromRight 1s ease-out forwards;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .slide-in-left {
        animation: slideInFromLeft 0.8s ease-out forwards; /* Shorter duration for smaller screens */
    }

    .slide-in-right {
        animation: slideInFromRight 0.8s ease-out forwards; /* Shorter duration for smaller screens */
    }
}

/* payment options*/
.payment-options {
    background-color: #0f0e14;
    padding: 40px 20px;
    text-align: center;
}

.payment-options h2 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 30px;
}

.payment-methods {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.payment-method {
    background-color: rgba(79, 51, 239, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.payment-method:hover {
    border: solid 1px #4f33ef;
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px rgba(41, 3, 255, 0.952);
}

.payment-method img {
    max-width: 80px;
    max-height: 80px;
}

#coin img{
    margin-bottom: 10px;
}
.payment-method span {
    color: #ffffff;
    font-size: 0.9rem;
    text-align: center;
}

.paypal-note {
    color: #ffffff;
    font-size: 0.8rem;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .payment-method {
        width: 120px;
        height: 120px;
    }

    .payment-method img {
        max-width: 60px;
        max-height: 60px;
    }

    .payment-options h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .payment-method {
        width: 100px;
        height: 100px;
    }

    .payment-method img {
        max-width: 50px;
        max-height: 50px;
    }

    .payment-options h2 {
        font-size: 1.2rem;
    }
}



/*   Infinite crrosel*/


.carousel {
    background-color: white;
    height: 40px;
    align-items: center;
    width: 100vw;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-track {
    display: flex;
    width: calc(20% * 15); /* Adjust based on the number of images */
    animation: scroll 15s linear infinite;
}

.carousel-track img {
    margin: 5px 10px;
    padding: 0px 20px;
    height: 30px;
    width: 100%; /* Adjust based on the number of images */
    object-fit: cover;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% + 100vw)); /* Adjust this value */
    }
}


#scrollToTopBtn {
    z-index: +5;
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #4f33ef;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 24px;
    transition: opacity 0.2s, transform 0.1s ease-in-out; 
    opacity: 0;
}

#scrollToTopBtn:hover {
    
transform: scale(0.9);
box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.26),0px 0px 10px rgb(12, 19, 131),
0px 0px 40px rgb(17, 15, 158);
    background-color: #271E59;
    border: #4f33ef solid 2px;

}

#scrollToTopBtn.show {
    opacity: 1;
}

.arrow_up::before {
    content: ''; /* or use a specific icon font like FontAwesome if you have it */
}





/* Footer styling */
.footer {
    background-color: #4f33ef3b;
    padding: 20px;
    margin: 16px;
    border-radius: 8px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo-img {
    height: 32px;
    margin-right: 8px;
}

.footer-logo-text {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-link {
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #4f33ef;
}

.footer-divider {
    border: 0;
    border-top: 1px solid #e5e5e5;
    width: 100%;
    margin: 20px 0;
}

.footer-copy {
    text-align: center;
    font-size: 14px;
    color: #d6d6d6;
}

.footerlogolink{
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s;
}
.footerlogolink:hover{
    transform: scale(0.98);
}

/* Responsive design */
@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 0;
    }

    .footer-links {
        margin-bottom: 0;
    }
}